<!DOCTYPE html>
<html  lang="fa-IR">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @font-face {
        font-family: "Yekan";
        src:url("https://s26.picofile.com/d/8459220526/274b044d-fec1-4e2c-8ae7-53e51c0cd1f9/Yekan_woff2") format("woff2");
        src:url("https://s28.picofile.com/d/8461817092/e5cddbd6-acff-4a3f-b74c-0e093033ede5/Yekan_1_.otf") format("opentype"),
        url("https://s26.picofile.com/d/8459176118/9bdc3513-3cc0-442a-8dc2-69b2d42d336d/Yekan.eot"),
url("https://s27.picofile.com/d/8459176126/53206eee-c510-4678-ae68-de0cc83e3977/Yekan.svg") format("svg"),
url("https://s29.picofile.com/d/8461817026/8cac63c6-b97d-4e1c-bbc6-4482de0d97e0/Yekan_4_.ttf")  format("truetype"),
url("https://s27.picofile.com/d/8459176168/555d0952-f8b0-437c-ba9e-8fc4f41776c5/Yekan.woff")  format("woff"),
}
h1{
    font-family: "Yekan";
    font-size: xx-large;
}
    </style></head>
    <body>
        <h1>
سلام
        </h1>
    </body>
</html>